body
  background: #556B2F
#root
  margin-top: 50px
#addRecipeMain
  margin-bottom: 20px
  color: #556B2F
  font-weight: bold
  background-color: #DAA520
  border: none
  outline: none
#mainButtonContainer
  max-width: 400px
  margin: 0 auto 20px
#accordion-controlled-example
  max-width: 800px
  margin: 0 auto 20px
#modalTitle
  color: #556B2F
  font-weight: bold
  text-align: center
.panelStyle
  background: #EEE8AA
.edit
  color: #EEE8AA
  border: none
  outline: none!important
.delete
  color: #EEE8AA
  border: none
  outline: none!important
.edit:hover
  color: black
.delete:hover
  color: black
#addBut
  color: #556B2F
  background-color: #DAA520
  font-weight: bold
  border: none
  outline: none
#closeBut
  background-color: silver
  border: none
  outline: none!important
#addBut:hover
  opacity: 0.7
#closeBut:hover
  opacity: 0.7
